{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListuraHome": "Server=(localdb)\\MSSQLLocalDB;Database=ListuraDb;Trusted_Connection=True"
  },
  "JwtSettings": {
    "Issuer": "Listura.Api",
    "Audience": "Listura.Client",
    "SecretKey": "kajdkhfhguieuqbejkewlewfodijavkbbjejhbxcasfu",
    "ExpiryMinutes": 60
  }
}
